Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=Form1.frm
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#menu\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=cHookingThunk; menu\cHookingThunk.cls
Class=cSubclassingThunk; menu\cSubclassingThunk.cls
Class=cMemDC; menu\cMemDC.cls
UserControl=menu\ctxHookMenu.ctl
PropertyPage=menu\pagBitmaps.pag
Module=mdGlobals; menu\mdGlobals.bas
Class=cMenuHook; menu\cMenuHook.cls
PropertyPage=menu\pagAbout.pag
UserControl=menu\ctxCoolList.ctl
Class=CLongScroll; menu\cLongScroll.cls
PropertyPage=menu\pagColors.pag
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Startup="Form1"
HelpFile=""
Title="prjFlexEditor"
ExeName32="Project1.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infineon Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
